PRO_Checkers.UI/MainWindow.xaml

<Window x:Class="PRO_Checkers.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PRO_Checkers.UI"
        mc:Ignorable="d"
        Title="Sto Twarzy Warcabiarzy" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" MaxWidth="300" MaxHeight="330">
    <Grid Background="#FFD7D5AF" Width="287">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto" MinHeight="20"/>
            <RowDefinition Height="Auto" MinHeight="20"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock 
            Text="Warcaby" 
            HorizontalAlignment="Center" 
            VerticalAlignment="Center" 
            FontSize="32" 
            FontWeight="Bold" 
            Grid.Row="0"/>
        <Button 
            Content="Komputer vs Komputer" 
            HorizontalAlignment="Center" 
            VerticalAlignment="Center" 
            FontSize="24" 
            FontWeight="Bold" 
            Grid.Row="1" 
            Margin="0,10" 
            Padding="10,5" 
            Click="computerVsComputerButtonClick"/>
        <Button 
            Content="Komputer vs Gracz" 
            HorizontalAlignment="Center" 
            FontSize="24" 
            FontWeight="Bold" 
            Grid.Row="2" 
            Margin="0,10" 
            Padding="10,5" 
            Click="computerVsPlayerButtonClick"/>
        <TextBox Name="textBox" Text="127.0.0.1" GotFocus="TextBox_GotFocus" FontSize="20" LostFocus="TextBox_LostFocus" Margin="-1,2,1,77" Grid.Row="3" Width="250" Height="30"/>

        <StackPanel Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,44,0,0">
            <CheckBox 
                x:Name="BackwardCheckbox"
                Content="Bicie pionkiem do tyłu" 
                Margin="5" 
                FontSize="22" 
                IsChecked="True" 
                Checked="backwardEatCheckbox"/>
            <CheckBox 
                x:Name="ForcedCheckbox"
                Content="Wymuszone bicia" 
                Margin="5" 
                FontSize="22" 
                IsChecked="True" 
                Checked="forcedEatCheckbox"/>
        </StackPanel>
    </Grid>
</Window>
